<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.0.8/reseter.min.css"
        integrity="sha512-w7sMEM5yzmuVP9ic9zpCLk/+whwrrhkH5g83x0wi5DEPo1y+/JniMmCVfbtjw5JipFpcCb4gyF2xLES6tc+TxA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="content">
                <div class="title">
                    <h1><span>S</span>ails <span>.</span></h1>
                </div>
                <div class="subtitle">
                    <h2>Coming soon</h2>
                </div>
                <div class="text">We are going to launch our website very soon. Stay tune</div>
                <div class="field">
                    <img class="field__icon" src="icon" alt="">
                    <input class="field__input" type="text" placeholder="Enter you email address">
                    <button class="field__button" type="button">Notify me</button>
                </div>

                <nav class="links">
                    <a class="links__item" href="#">Facebook</a>
                    <a class="links__item" href="#">LinkedIn</a>
                    <a class="links__item" href="#">Instagram</a>
                    <a class="links__item" href="#">Twitter</a>
                </nav>

                <div class="bottom-text">
                    @2024 Sails. All Rights Reserved
                </div>
            </div>
        </div>
    </main>
</body>

</html>